# caas

./: README.md
c-a-a-s/: .project  model.ucls  pom.xml
c-a-a-s/src/main/java/sk/anthony/: CellMatlab.java  ControlledSystem.java  ControllerParams.java  CtrlComputedParam.java  GsonMessageBodyHandler.java  JSONService.java  LogObj.java  MpcController.java  PropertyFile.java  PropertyFileConnection.java  RefSignal.java  StateSpace.java  TransferFcn.java
c-a-a-s/src/main/java/sk/anthony/restmpc/: ArrayMatlab.java  ArraysTypeAdapterFactory.java  CellMatlab.java  ControlledSystem.java  ControllerConstraints.java  ControllerParams.java  ControllerState.java  ControllerStep.java  CtrlComputedParam.java  DoubleArrayMatlab.java  DoubleMatArrayTypeAdapter.java  GsonMessageBodyHandler.java  JSONService.java  LogObj.java  MatArrayTypeAdapter.java  MatArraysTypeAdapterFactory.java  MatCellArrTypeAdapter.java  MpcController.java  PropertyFile.java  RefSignal.java  StateSpace.java  TransferFcn.java
c-a-a-s/src/main/resources/: Property.File  config.connection.properties  config.properties  config.properties.linux
c-a-a-s/src/main/webapp/: index.jsp
c-a-a-s/src/main/webapp/WEB-INF/: web.xml
mpc_v4/: data.json  dataprepare2.m  getController.m  gui.fig  gui.m  manipulator_v2.m  mpc_get_ref.m  mpc_init.m  mpc_init2.m  mpc_main.m  mpc_system.m  readme.txt  setController.m  test_fcn.m  test_fcn.prj
mpc_v4/codegen/lib/test_fcn/: buildInfo.mat  codeInfo.mat  rtGetInf.cpp  rtGetInf.h  rtGetNaN.cpp  rtGetNaN.h  rt_nonfinite.cpp  rt_nonfinite.h  rtw_proj.tmw  rtwtypes.h  test_fcn.cpp  test_fcn.h  test_fcn.lib  test_fcn_initialize.cpp  test_fcn_initialize.h  test_fcn_rtw.bat  test_fcn_rtw.mk  test_fcn_terminate.cpp  test_fcn_terminate.h  test_fcn_types.h
mpc_v4/codegen/lib/test_fcn/examples/: main.cpp  main.h
mpc_v4/codegen/lib/test_fcn/html/: coder_report.mat  contents_file.tmp  index.html  inference.mat  metrics.html  rtGetInf_cpp.html  rtGetInf_h.html  rtGetNaN_cpp.html  rtGetNaN_h.html  rt_nonfinite_cpp.html  rt_nonfinite_h.html  (+12 more)
src-matlab/: config.mat  getController.m  javaMatlabPreInterface  mpcJavaInterface.m  mpc_calc.m  mpc_get_ref.m  mpc_main.m  mpc_system.m  mpcjavainterface.m  setController.m
src-python/: matlabInterface.py
text/MPC_IOT/: FEIstyle.cls  dataMineConfig.json  dizertacna_praca.pri  dizertacna_praca.tex
text/MPC_IOT/img/: 41_measured_data.png.bak1  42_ident.png.bak1  diagramy.vsdx
text/MPC_IOT/includes/: AbbreviationsAndSymbols.tex  abstract.tex  abstractEN.tex  bibliography.bib  conclusion.tex  core.tex  declaration.tex  introduction.tex  prilohaA.tex  prilohaB.tex  public.tex  resume.tex  thanks.tex
text/MPC_IOT/matlab-data/: data.mat  dataprepare.m  export5.xlsx  fillval.m  light_ident.sid  light_ident2.sid  tf.m
text/MPC_IOT/matlab-data/exp20160705/: data.xlsx  data20160710.xlsx  luxfitdata_filtr.fig  luxfitdata_nefiltr.fig  r2l.sfit  r2l_conversion.mat
text/MPC_IOT/matlab-data/exp20160811/: bod40  bod80  experiment.xlsx  get  ident.fig  interpolacia.sfit  light.sid  r2l.txt  session.mat  tf.txt
(+6 files in other folders)
